body{
     margin: 0;
     padding: 0;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

header{
    display: flex;
    justify-content: space-between;
     background-color:darkslateblue;
     height: 50px;
     align-items: center;
     padding-bottom: 2px;
   
}

.signs{
    color: white;
}

.input-bar i{
margin: 10px;
color: white;
}

input{
    padding: 7px 120px;
    border-radius: 5px;
    border: none;
}

.image-one{
    position: relative;
    right: 20px;
    top: 7px;
    
    
}


/* section one */
main {
    display: flex;
    
}
.icons i{
    
    color: white;
    
    margin-right: 20px;
    margin-bottom: 10px;

    
    
}

.sidebar{
    
    width: 70px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(28, 24, 46);
    color: white;
    gap: 15px;
    justify-content: space-between;
    
}

.bell,.chat, .teams , .calender , .files ,.dot,.store, .help {
    display: flex;
    flex-direction: column;
    align-items: center;

    /* gap: -20px; */
    margin-top: 10px;
}
small{
    font-size: 10px;
}

.top-icons{
    display: flex;
     flex-direction: column;
     gap: 15px;
     
}

.bottom-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}


/* section two */


.section-two{
    display: flex;
    width: 400px;
    height: 100vh;
}

.fav{
    margin-left: 20px;
}
.section-two-images-container{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: inherit;
   margin-left: 20px;
}

.siresha{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text-container{
    margin-top: 25px;
}
.fs-wh{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: -40px;
}
.serisha-container{
    display: flex;

}

.renewal-image{
    display: flex;
    margin-top: -30px;


}

.renewal-text-container{
    margin-left: 20px;
}
p{
 font-size: 12px;
}
.wh,.fs {
    display: flex;
   
}

.wh-text,.fs-text{
    margin-left: 20px;
}

.search-bar{
    display: flex;
    width: 200px;
}

.bottom-icons-section-two{
    display: flex;
     margin-left: 10px;
     justify-content: space-between;
     width: 200px;
     
     position: relative;
     bottom: 50px;
     
    
}
.hor hr{
    border: solid 1px rgb(223, 208, 208);
}

.two-things{
    display: flex;
    
}
.bi-person-plus{
    margin-right: 10px;
}



/* section three */
.section-three {
    background-color: #f0f8ffbe;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    
} 

.chat-one{
    display: flex;
    margin: 20px;
    align-items:flex-start ;
}

.store{
    margin-right: 10px;
    margin-left: 10px;
}
.right{
    display: block;
    position: relative;
    top: 15px;
}

.sales{
    margin-left: 5px;
    position: relative;
    bottom: 8px;
}
.bi-star-fill{
    margin-left: 10px;
}


.good{
 margin-left: 10px;
}

.converation-header{
    display: flex;
    margin-left:20px;
    margin-top: -30px;

}

.first-chat-container{
    margin-left: 20px;
    margin-top: -40px;
   
}

.first-chat{
    /* margin-left: 40px;
    border: 1px solid rgba(197, 190, 190, 0.438);
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.24);
    height: 100px;
    width: 700px; */
   
}

.first-chat-name{
    
    margin-left: 5px;
}

.replay{
    
    margin-bottom: -15px;
}

.parent-border{
    border: 1px solid rgba(80, 71, 71, 0.274);
    width: 700px;
    height: 100px;
    margin-left: 55px;
}
.thumb{
    display: flex;
    margin-right: 5px;
}

.border-one{
    border: 1px solid rgb(182, 177, 177);
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: rgba(255, 255, 255, 0.932);
    height: 45px;
    display: flex;
    justify-content: space-between;
   
}
.border-two{
    border: 1px solid rgb(182, 177, 177);
    
    border-top: none;
    border-left: none;
    border-right: none;
    height: 25px;
    
    display: flex;
    align-items: center;
    }

.border-three{
    border: 1px solid rgb(182, 177, 177);
    
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    height: 28px;
   
    display: flex;
    align-items: center;
    
    
}

.nested-border-one{
    margin-left: 10px;
}


.second-parent-border{
    border: 1px solid rgba(80, 71, 71, 0.274);
    width: 700px;
    height: 120px;
    margin-left: 55px;
}

.second-chat-border-two{
    border: 1px solid rgb(182, 177, 177);
 
    border-top: none;
    border-left: none;
    border-right: none;
    height: 70px;

    
}

.second-chat-neseted-border{
 
 
    border-top: none;
    border-left: none;
    border-right: none;
    height: 45px;

}
.second-chat-border-two-container{
    display: flex;
    margin-top: 5px;
}

.forth-parent-border{
    border: 1px solid rgba(80, 71, 71, 0.274);
    width: 700px;
    height: 40px;
    margin-left: 55px;
    background-color: white;
}

.fifth-parent-border{
    border: 1px solid rgba(80, 71, 71, 0.274);
    width: 700px;
    height: 20px;
    margin-left: 55px;
    background-color: white;
}

.chating-overview{
    display: flex;
    align-items: center;
    background-color: white;
    width: 700px;
   
    height: 30px;
    margin-left: 75px;
    color: rgb(132, 135, 138);
    margin-top: 4px;
    position: fixed;
    bottom: 30px;
    z-index: 2;

}

.chating-overview p{
    margin-left: 5px;
}

.icons-overview{

display: flex;
align-items: center;
width: 700px;
height: 30px;
margin-left: 75px;
color: rgb(132, 135, 138);
justify-content: space-between;
position: fixed;
bottom: 5px;
z-index: 2;
background-color:white;
}


img[width="20px"],.bi-filetype-gif{
    margin-left: 15px;
}

